.container {
  --translate-value: 1;
  --scale-value: 1;
  z-index: 1;
  width: 100vw;
  position: relative;
  background-color: #1d32f5;
  div.grid-container {
    padding: calc(var(--gutter) * 3.5) 0;
    h2 {
      color: white;
      position: relative;
      grid-column: 1/-1;
      text-align: center;
      font-family: Aeonik-Regular;
      font-size: clamp(1.125rem, 1.25vw, 1.25rem);
      font-weight: 100;
    }
    ul {
      gap: 0 var(--gutter);
      padding: calc(var(--gutter) * 2) 0;
      li {
        grid-column: 4 / span 6;
        text-align: center;
        span {
          font-size: clamp(2.75rem, 10vw, 9rem);
          color: white;
          display: inline-block;
        }

        &:nth-child(1) {
          span {
            color: #000097;
          }
        }
        &:nth-child(2) {
          span {
            transform: translateX(calc(var(--translate-value) * -50%));
          }
        }
        &:nth-child(3) {
          span {
            transform: translateX(calc(var(--translate-value) * 50%));
          }
        }
        &:nth-child(4) {
          span {
            transform: translateX(calc(var(--translate-value) * -50%));
          }
        }
        &:nth-child(5) {
          span {
            transform: translateX(calc(var(--translate-value) * 50%));
          }
        }
      }
    }
  }
  div.circle-img {
    position: absolute;
    z-index: -1;
    width: 30vw;
    height: 30vw;
    left: 10%;
    top: 60%;
    overflow: hidden;
    border-radius: 50%;
    transform: translate(-10%, -40%);
    &::after {
      content: " ";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1d32f5;
      opacity: 0.7;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transform: scale(var(--scale-value));
    }
  }
}
